<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context="com.example.root.alat_hitung.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:textColor="#212121"
            android:text="Menghitung Segitiga" />

        <EditText
            android:id="@+id/tinggi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textColor="#daaa00"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Tinggi Segitiga" />

        <EditText
            android:id="@+id/alas"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textColor="#daaa00"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Panjang Alas Segitiga" />

        <TextView
            android:id="@+id/hasilKeliling"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20px"
            android:layout_marginTop="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/hasilLuas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20px"
            android:layout_weight="1"/>

        <Button
            android:layout_marginTop="70dp"
            android:id="@+id/cari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:text="cari" />

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="clear" />
    </LinearLayout>

</ScrollView>
